.dragon-bg{
  height:100vh;
  overflow-y:auto;
  overflow-x: hidden;
  position:relative;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

.dragon-bg::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

html,body{
    margin:0px;
    padding:0px;
}
.logo{
    display: flex;
}
.cart-icon {
  position: relative;
  font-size: 24px;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -6px; /* move bubble up */
  right: -8px; /* move bubble right */
  background: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  padding: 3px 6px;
  min-width: 18px;
  text-align: center;
  line-height: 1;
}


@media screen and (min-width:770px){
    .main-bg{

  background-color: rgb(248, 99, 12);
}
.navbar{  
     background-color: rgb(248, 99, 12);
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height:60px;
    z-index:999;
    position:fixed;
    top:0;
}

h3{
    color:white;
    margin-left:7px;
    
}
.options{
   
    margin-left: auto;
}
.link-deco{
    text-decoration: none;
    margin-left:15px;
    color:white;
    font-weight: bold;
}
.logoutbut{
    margin-left:15px;
     margin-right:9px;
     color:white;
     background-color: transparent;
     height:30px; 
      font-weight: bold;
    cursor: pointer;
   border: none;
    outline: none;
      box-shadow: none;
}
.atractive{
     background-color: rgb(248, 99, 12);
     color:white;
     display: flex;
     width: 100%;
    
    padding-bottom: 20px;
     
}
.search-cont{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   padding-top: 100px; 
   margin:auto;   
}
.gro-img{
    height:40vh;

}
.grocery{

  display: flex;
  flex-direction: column;
  justify-content: center;
  
 
}
.heading{
    flex-wrap: wrap;
    font-weight: bold;
}

.slide{
    margin-top:5px;
    height:30vh;
    width:20vh;
    border-radius:15px;
   
}
.searchint:focus{
    outline: none;
    border:none;
}

.searchint{
    margin:10px;
    border:none;
    height:40px;
    min-width:70%;
    border-radius: 10px;
    padding:5px;
}
.burger{
    height:30vh;
    margin-top:70px;
    padding-top:20px;
}
hr{
    width:100%;
    color:rgb(242, 240, 240);
}
h4{
   
    margin-left: 150px;
    margin-top: 30px;
}


}

@media screen and (min-width:220px) and (max-width:480px){
 .main-bg{

    background-color: rgb(248, 99, 12);
}
.navbar{  
    background-color: rgb(248, 99, 12);
    font-size:x-small;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height:40px;
    z-index:999;
    position:fixed;
    top:0;
}
  

body {
  margin: 0;
  padding: 0;
}

h3{
    color:white;
    margin-left:4px;
    padding:5px;
    font-size:small;
}
.options{
    padding:5px;
    font-weight: bold;
   
}
.link-deco{
    text-decoration: none;
    margin-right:10px;
    color:white;
    
}
.link-deco:hover{
    color:white;
}
.logoutbut{
      
     color:white;
     background-color: transparent;
     height:24px;
     font-weight: bold;
    cursor: pointer;
    border: none;
    outline: none;
}
.atractive{
     background-color: rgb(248, 99, 12);
     color:white;
     display: flex;
     width: 100%;
    padding-bottom: 5px;
     
}
.search-cont{
   display: flex;
   flex-direction: column;
   justify-content: center;
   
   padding-top: 40px;
   
}
.gro-img{
    height:100px;

}
.grocery{

  display: flex;
  padding-top: 40px;
}
.heading{
    text-align: center;
    font-size: medium;
    font-weight: bold;
}

.slide{
    margin-top:10px;
    height:19vh;
    border-radius:15px;
}

.searchint{
    margin:5px;
    border:none;
    height:30px;
    min-width:70%;
    border-radius: 10px;
 }
.searchint:focus{
    outline: none;
    border:none;
}
.burger{
    height:70px;
    margin-top:25px;

}
hr {
  border: none;            
  height: 2px;             
  background-color:white;   
  margin: 10px 0;           
}
h4{
    font-size: 20px;
    margin-left: 25px;
    margin-top: 10px;
}


}
@media screen and (min-width:480px) and (max-width:769px){
.main-bg{
background-color: rgb(248, 99, 12);
}
.navbar{  
     background-color: rgb(248, 99, 12);
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height:60px;
    z-index:999;
    position:fixed;
    top:0;
}

h3{
    color:white;
    margin-left:7px;
    
}
.options{
   
    margin-left: auto;
}
.link-deco{
    text-decoration: none;
    margin-left:15px;
    color:white;
    
}
.logoutbut{
    margin-left:10px;
     margin-right:9px;
     color:white;
     background-color: transparent;
     border:none;
     height:30px;
     border-radius:5px;
     
      font-weight: bold;
      cursor: pointer;
}
.atractive{
    width:100%;
    display: flex;
    padding-bottom: 20px;
    background-color: rgb(248, 99, 12);
     color:white;
    overflow-x: scroll;
   scrollbar-width: none;         /* Firefox */
  -ms-overflow-style: none;      /* IE 10+ */
}



.atractive::-webkit-scrollbar {
  display: none;                 /* Chrome, Safari, Edge */
}
.search-cont{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   padding-top: 100px; 
   margin:auto;   
}
.gro-img{
    height:40vh;

}
.grocery{

  display: flex;
  flex-direction: column;
  justify-content: center;
  
 
}
.heading{
    flex-wrap: wrap;
    font-weight: bold;
}

.slide{
    margin-top:5px;
    height:30vh;
    width:20vh;
    border-radius:15px;
   
}
.searchint:focus{
    outline: none;
    border:none;
}

.searchint{
    margin:10px;
    border:none;
    height:40px;
    min-width:70%;
    border-radius: 10px;
    padding:5px;
}
.burger{
    height:30vh;
    margin-top:70px;
    padding-top:20px;
}
hr{
    width:100%;
    color:rgb(242, 240, 240);
}
h4{
   
    margin-left: 150px;
    margin-top: 30px;
}


}
